{
  "name": "redirect-monitor-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
